---
- name: Install nginx webserver
  hosts: {{ webserver }}
  become: true

  tasks:
  - name: Add epel-release Repo
    yum:
      name: epel-release
      state: present

  - name: Install Nginx Package
    yum:
      name: nginx
      state: present

  - name: Insert Webpage Page
    template:
      src: index.html
      dest: /usr/share/nginx/html/index.html

  - name: Start Service NGiNX
    service:
      name: nginx
      state: started
